# Kafka consumer
kafka.test.consumer.bootstrap-servers=localhost:9092
kafka.test.consumer.max-poll-records=200
kafka.test.consumer.group-id=test
kafka.test.consumer.auto-offset-reset=earliest
kafka.test.consumer.enable-auto-commit=false

# Kafka producer
kafka.test.producer.bootstrap-servers=localhost:9092
kafka.test.producer.acks=all
kafka.test.producer.retries=3
kafka.test.producer.linger-ms=1
kafka.test.producer.batch-size=16384
kafka.test.producer.buffer-memory=33554432
kafka.test.producer.max-request-size=5242880

